{'.kernel.kernels[0].variance': array(17.2432559), '.kernel.kernels[0].lengthscales': array([ 0.16653711, 54.1836218 ]), '.kernel.kernels[1].variance': array(0.17036486), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [91.11638134]
 Condition Number: 895.0892172881983
 Fit Success?: True
 Test MAPD: 5.89779054875959
 Train MAPD: 5.0688766521252235
 Test MAE: 27.081171398140263
 Train MAE: 23.215334767711468
 Test R2: 0.4954891611513076
 Train R2: 0.8363135884713039
 Log-marginal Likelihood: -2143.296284231028