{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(1.59063113), '.kernel.kernels[0].lengthscales': array([4.03062582, 7.07685158]), '.kernel.kernels[1].variance': array(0.02231685), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 962.114024122667
 Fit Success?: True
 Test MAPD: 3.422656096504832
 Train MAPD: 1.6468429071133166
 Test MAE: 20.08656460054932
 Train MAE: 9.083176585051028
 Test R2: 0.9379702332203604
 Train R2: 0.987724780465166
 Log-marginal Likelihood: -7.852810385879707