{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.84437551), '.kernel.kernels[0].lengthscales': array([2.143577  , 1.80743699]), '.kernel.kernels[1].variance': array(0.06056833), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.75469243]
 Condition Number: 170.3262028147215
 Fit Success?: True
 Test MAPD: 5.262486241883048
 Train MAPD: 5.342555909895089
 Test MAE: 1.941808626354035
 Train MAE: 1.9167696464866317
 Test R2: 0.9242515169705235
 Train R2: 0.9410289518617301
 Log-marginal Likelihood: -36.658684620674876