{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(1.09975642), '.kernel.kernels[0].lengthscales': array(1.40115705), '.kernel.kernels[1].variance': array(0.0489054), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 370.66663367470693
 Fit Success?: True
 Test MAPD: 3.5710821507480666
 Train MAPD: 3.160628018438969
 Test MAE: 21.21984440104967
 Train MAE: 17.066788621426007
 Test R2: 0.9326024197269792
 Train R2: 0.955492055671294
 Log-marginal Likelihood: -25.534604352935162