{'.kernel.kernels[0].variance': array(0.2325631), '.kernel.kernels[0].lengthscales': array([9.66211736e-05, 1.49606266e+01]), '.kernel.kernels[1].variance': array(0.01933648), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 1643.0855046630088
 Fit Success?: True
 Test MAPD: 6.031733775282472
 Train MAPD: 1.4128927958041715
 Test MAE: 39.12936362334465
 Train MAE: 8.276118432215961
 Test R2: 0.6745009002941342
 Train R2: 0.9900469486547694
 Log-marginal Likelihood: -112.42135349443618