{'.kernel.kernels[0].variance': array(5.37910394), '.kernel.kernels[0].lengthscales': array([2.270576 , 2.1276495]), '.kernel.kernels[1].variance': array(0.09210838), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [91.11638134]
 Condition Number: 6616.988823253408
 Fit Success?: True
 Test MAPD: 4.508676709535889
 Train MAPD: 4.078238611537866
 Test MAE: 19.710166868192246
 Train MAE: 18.4123094802098
 Test R2: 0.8769013404633129
 Train R2: 0.9100145103839845
 Log-marginal Likelihood: -917.0358408348065