{'.kernel.kernels[0].variance': array(0.56529679), '.kernel.kernels[0].lengthscales': array(0.07074728), '.kernel.kernels[1].variance': array(0.05919288), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 205.02027604507785
 Fit Success?: True
 Test MAPD: 5.841499285620513
 Train MAPD: 3.494221908886092
 Test MAE: 38.05122273877464
 Train MAE: 18.904304084527425
 Test R2: 0.6935733467509895
 Train R2: 0.9501867105528033
 Log-marginal Likelihood: -140.80323796792516