{'.mean_function.A': array([[-0.09936778],
       [ 0.72529762]]), '.mean_function.b': array([-0.08408559]), '.kernel.kernels[0].variance': array(0.39786258), '.kernel.kernels[0].lengthscales': array(2.31672072), '.kernel.kernels[1].variance': array(0.06034773), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.75469243]
 Condition Number: 1731.8411159808882
 Fit Success?: True
 Test MAPD: 5.302368994875703
 Train MAPD: 5.36915915938681
 Test MAE: 1.9426402070273319
 Train MAE: 1.9092245009647455
 Test R2: 0.923778931674127
 Train R2: 0.9417802389397244
 Log-marginal Likelihood: -36.360397339648216