{'.mean_function.A': array([[-0.1501385 ],
       [ 0.64745887]]), '.mean_function.b': array([-0.00435746]), '.kernel.kernels[0].variance': array(0.41893662), '.kernel.kernels[0].lengthscales': array([4.12171344, 2.14943097]), '.kernel.kernels[1].variance': array(0.05973367), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.75469243]
 Condition Number: 138.67377254589934
 Fit Success?: True
 Test MAPD: 5.391624299605442
 Train MAPD: 5.30539308935539
 Test MAE: 1.976116107132395
 Train MAE: 1.8867839011269498
 Test R2: 0.9200311533181506
 Train R2: 0.9429657974226856
 Log-marginal Likelihood: -37.454732670616295