{'.kernel.kernels[0].variance': array(6.65684194), '.kernel.kernels[0].lengthscales': array([3.47681054, 3.48997227]), '.kernel.kernels[1].variance': array(0.0901721), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [91.11638134]
 Condition Number: 1676.7347985179927
 Fit Success?: True
 Test MAPD: 4.50220635098275
 Train MAPD: 4.021444563922228
 Test MAE: 19.702172914574412
 Train MAE: 18.148109824789785
 Test R2: 0.8782352676901424
 Train R2: 0.9128890604536039
 Log-marginal Likelihood: -907.8098147531291