{'.mean_function.A': array([[0.10421081],
       [0.42978836]]), '.mean_function.b': array([-0.714806]), '.kernel.kernels[0].variance': array(0.8584164), '.kernel.kernels[0].lengthscales': array(1.4498787), '.kernel.kernels[1].variance': array(0.08916791), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [91.11638134]
 Condition Number: 6836.036685992649
 Fit Success?: True
 Test MAPD: 4.531251840679446
 Train MAPD: 3.9934761618523136
 Test MAE: 19.922168227229058
 Train MAE: 18.017528183963616
 Test R2: 0.8677506889570039
 Train R2: 0.9143970154552674
 Log-marginal Likelihood: -896.6574242267689