{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.66384576), '.kernel.kernels[0].lengthscales': array([ 6.27767799, 12.60082605]), '.kernel.kernels[1].variance': array(0.0505644), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.75469243]
 Condition Number: 125.44620451340323
 Fit Success?: True
 Test MAPD: 5.486237350920968
 Train MAPD: 4.570640255095112
 Test MAE: 1.9679413063622433
 Train MAE: 1.6321546182590416
 Test R2: 0.9229207931587794
 Train R2: 0.9582050462690052
 Log-marginal Likelihood: -44.90201975721777