{'.kernel.kernels[0].variance': array(0.74221616), '.kernel.kernels[0].lengthscales': array([36.01660779,  0.19071535]), '.kernel.kernels[1].variance': array(0.04312499), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 131.97802232026896
 Fit Success?: True
 Test MAPD: 5.667122794285176
 Train MAPD: 2.7347313068366996
 Test MAE: 37.18561444233202
 Train MAE: 15.035528592634511
 Test R2: 0.6980687219615046
 Train R2: 0.9688095511198667
 Log-marginal Likelihood: -123.17362407928601