{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(10.04913168), '.kernel.kernels[0].lengthscales': array(4.13968253), '.kernel.kernels[1].variance': array(0.25854829), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [104.7753679]
 Condition Number: 1069.041303827856
 Fit Success?: True
 Test MAPD: 12.432681378988832
 Train MAPD: 12.645141254770758
 Test MAE: 40.8471378481616
 Train MAE: 39.9572351040675
 Test R2: 0.729734718080949
 Train R2: 0.7436939607172297
 Log-marginal Likelihood: -3417.4516414827913