{'.kernel.kernels[0].variance': array(0.69710723), '.kernel.kernels[0].lengthscales': array(0.11243204), '.kernel.kernels[1].variance': array(0.05949431), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 137.96394806211453
 Fit Success?: True
 Test MAPD: 5.809904189992258
 Train MAPD: 3.492793521124793
 Test MAE: 37.88925433599668
 Train MAE: 18.9112878351375
 Test R2: 0.6890991334179996
 Train R2: 0.9498051741017468
 Log-marginal Likelihood: -137.10007414387485