{'.kernel.kernels[0].variance': array(6.24023414), '.kernel.kernels[0].lengthscales': array([81.54132658, 60.02004516]), '.kernel.kernels[1].variance': array(0.05098298), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.75469243]
 Condition Number: 125.44620451340323
 Fit Success?: True
 Test MAPD: 5.53063135986113
 Train MAPD: 4.605110431908138
 Test MAE: 1.9970454333364487
 Train MAE: 1.622518698770534
 Test R2: 0.9180275814418927
 Train R2: 0.9587540283371208
 Log-marginal Likelihood: -57.19849863679053