{'.mean_function.A': array([[-0.11504664],
       [ 0.32457216]]), '.mean_function.b': array([0.20116135]), '.kernel.kernels[0].variance': array(0.57226054), '.kernel.kernels[0].lengthscales': array(1.91738294), '.kernel.kernels[1].variance': array(0.2548081), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [104.7753679]
 Condition Number: 1033.324914758009
 Fit Success?: True
 Test MAPD: 12.312372806998164
 Train MAPD: 12.483491419841505
 Test MAE: 40.41116824290357
 Train MAE: 39.45858119914424
 Test R2: 0.7328340427043462
 Train R2: 0.7491607432996172
 Log-marginal Likelihood: -3398.6687765206657