{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(10.55609204), '.kernel.kernels[0].lengthscales': array([4.22016925, 4.05761481]), '.kernel.kernels[1].variance': array(0.09028357), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [91.11638134]
 Condition Number: 10906.697678161001
 Fit Success?: True
 Test MAPD: 4.5767983413936975
 Train MAPD: 4.023548828921057
 Test MAE: 20.214023520833898
 Train MAE: 18.16030608455547
 Test R2: 0.8429344074900551
 Train R2: 0.9127317118904864
 Log-marginal Likelihood: -910.0636604455185