{'.kernel.kernels[0].variance': array(8.87765151), '.kernel.kernels[0].lengthscales': array(2.83050278), '.kernel.kernels[0].alpha': array(0.07121914), '.kernel.kernels[1].variance': array(0.04858325), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 1637.4730953182152
 Fit Success?: True
 Test MAPD: 3.5215186449302243
 Train MAPD: 3.157690379513959
 Test MAE: 20.871665194702448
 Train MAE: 17.060118922258475
 Test R2: 0.9344809192307996
 Train R2: 0.9559226458164576
 Log-marginal Likelihood: -31.604935027350734