{'.kernel.kernels[0].variance': array(6.59090792), '.kernel.kernels[0].lengthscales': array([17.04228145,  5.40451905]), '.kernel.kernels[1].variance': array(0.06018967), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.75469243]
 Condition Number: 1726.1751679891431
 Fit Success?: True
 Test MAPD: 5.454126959626734
 Train MAPD: 5.362773770736522
 Test MAE: 2.0090974608227365
 Train MAE: 1.9090195619175858
 Test R2: 0.9182511547352614
 Train R2: 0.9421329808611487
 Log-marginal Likelihood: -41.01017163042616