{'.mean_function.A': array([[-0.08184142],
       [ 0.73454365]]), '.mean_function.b': array([-0.13510831]), '.kernel.kernels[0].variance': array(0.33490908), '.kernel.kernels[0].lengthscales': array(1.5391953), '.kernel.kernels[0].alpha': array(4999.27302307), '.kernel.kernels[1].variance': array(0.06042761), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.75469243]
 Condition Number: 135.0774704014232
 Fit Success?: True
 Test MAPD: 5.266910848669207
 Train MAPD: 5.390324784541397
 Test MAE: 1.9389482488782581
 Train MAE: 1.918220538275918
 Test R2: 0.9245526718478149
 Train R2: 0.9413153998594105
 Log-marginal Likelihood: -34.851412164534395