{'.kernel.kernels[0].variance': array(3.46559959), '.kernel.kernels[0].lengthscales': array([12.00688788,  1.23210096]), '.kernel.kernels[1].variance': array(0.09974656), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.17257064]
 Condition Number: 750.608458249371
 Fit Success?: True
 Test MAPD: 4.283417750295342
 Train MAPD: 4.811012101584657
 Test MAE: 1.5015625868066889
 Train MAE: 1.6733569244515591
 Test R2: 0.9453732868631516
 Train R2: 0.9039665630404006
 Log-marginal Likelihood: -132.80310124823023