{'.mean_function.A': array([[-0.06077282],
       [ 1.14552226]]), '.mean_function.b': array([-0.05853259]), '.kernel.kernels[0].variance': array(0.0754684), '.kernel.kernels[0].lengthscales': array([0.48538772, 0.72867791]), '.kernel.kernels[1].variance': array(0.00473849), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [287.40737099]
 Condition Number: 1765.7737049078419
 Fit Success?: True
 Test MAPD: 3.7528114343508627
 Train MAPD: 3.069533307441007
 Test MAE: 18.10504214460405
 Train MAE: 12.656002432533251
 Test R2: 0.9718560120457757
 Train R2: 0.9956515488528768
 Log-marginal Likelihood: 620.3684140553075