{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(14.68561177), '.kernel.kernels[0].lengthscales': array([23.33960784,  2.88693726]), '.kernel.kernels[1].variance': array(0.0989669), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.17257064]
 Condition Number: 93.97541585922835
 Fit Success?: True
 Test MAPD: 4.116461708238113
 Train MAPD: 4.77425790083143
 Test MAE: 1.451685539394499
 Train MAE: 1.6644391887641454
 Test R2: 0.9473180595308229
 Train R2: 0.9055293806509258
 Log-marginal Likelihood: -136.07537946033244