{'.mean_function.A': array([[0.02919779],
       [0.76507422]]), '.mean_function.b': array([-0.31038092]), '.kernel.kernels[0].variance': array(0.58678144), '.kernel.kernels[0].lengthscales': array([1.1169184, 1.1173111]), '.kernel.kernels[1].variance': array(0.05444782), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 370.13936353252996
 Fit Success?: True
 Test MAPD: 3.7023951094607024
 Train MAPD: 3.3776812593263172
 Test MAE: 21.977533908711987
 Train MAE: 18.239726138399554
 Test R2: 0.9285097432777476
 Train R2: 0.9482939811501202
 Log-marginal Likelihood: -28.092577744983487