{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(1.32280837), '.kernel.kernels[0].lengthscales': array([1.8116698, 2.2500136]), '.kernel.kernels[1].variance': array(0.04692268), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 368.8312284918902
 Fit Success?: True
 Test MAPD: 3.6089656811202837
 Train MAPD: 3.0748485905057943
 Test MAE: 21.356212058260265
 Train MAE: 16.636735188357857
 Test R2: 0.932641510103278
 Train R2: 0.958390921091627
 Log-marginal Likelihood: -22.32833156234642