{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.463186), '.kernel.kernels[0].lengthscales': array([0.48157   , 0.71493036]), '.kernel.kernels[0].alpha': array(0.01963876), '.kernel.kernels[1].variance': array(0.00218199), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [287.40737099]
 Condition Number: 362.37196039080743
 Fit Success?: True
 Test MAPD: 3.535527500104145
 Train MAPD: 2.0710854730085217
 Test MAE: 17.629489008160576
 Train MAE: 7.997668111605388
 Test R2: 0.9689445197446295
 Train R2: 0.9985415765878946
 Log-marginal Likelihood: 659.5741686243431