{'.kernel.kernels[0].variance': array(1.35925426), '.kernel.kernels[0].lengthscales': array([2.10156419, 1.95057272]), '.kernel.kernels[1].variance': array(0.25691857), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [104.7753679]
 Condition Number: 1396.3128310876252
 Fit Success?: True
 Test MAPD: 12.372526685907793
 Train MAPD: 12.565203918575968
 Test MAE: 40.61950086908294
 Train MAE: 39.72436550470703
 Test R2: 0.7314511133177471
 Train R2: 0.7460022658129346
 Log-marginal Likelihood: -3409.4720200445627