{'.mean_function.A': array([[-0.06339472],
       [ 1.14420209]]), '.mean_function.b': array([-0.07384275]), '.kernel.kernels[0].variance': array(0.08295042), '.kernel.kernels[0].lengthscales': array(0.50804392), '.kernel.kernels[1].variance': array(0.00451235), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [287.40737099]
 Condition Number: 140.01061750975026
 Fit Success?: True
 Test MAPD: 3.7098166486387822
 Train MAPD: 3.0531123785806984
 Test MAE: 17.88783329219306
 Train MAE: 12.520905100293197
 Test R2: 0.9707101984234985
 Train R2: 0.9959243746833439
 Log-marginal Likelihood: 619.2306803498461