{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(8.13932562), '.kernel.kernels[0].lengthscales': array([2.64878972, 2.29635635]), '.kernel.kernels[1].variance': array(0.09226361), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [91.11638134]
 Condition Number: 829.4833376782026
 Fit Success?: True
 Test MAPD: 4.620108116246969
 Train MAPD: 4.0803894591603616
 Test MAE: 20.46782398347889
 Train MAE: 18.425079721750905
 Test R2: 0.8117567509295504
 Train R2: 0.9098067772925812
 Log-marginal Likelihood: -920.4770252096014