{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(23.10063523), '.kernel.kernels[0].lengthscales': array([34.00929145, 27.21570005]), '.kernel.kernels[1].variance': array(0.05052842), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [91.11638134]
 Condition Number: 1339.4224745579952
 Fit Success?: True
 Test MAPD: 4.442257799418158
 Train MAPD: 2.553695709416444
 Test MAE: 19.534159232510167
 Train MAE: 11.518028643922419
 Test R2: 0.8614256873553859
 Train R2: 0.9656072768153207
 Log-marginal Likelihood: -838.4829703731334