{'.mean_function.A': array([[0.31937382],
       [0.56509127]]), '.mean_function.b': array([-0.33661405]), '.kernel.kernels[0].variance': array(0.76365459), '.kernel.kernels[0].lengthscales': array(1.33579679), '.kernel.kernels[1].variance': array(0.09166742), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.17257064]
 Condition Number: 1228.7365874129937
 Fit Success?: True
 Test MAPD: 4.476281700072663
 Train MAPD: 4.527998740244121
 Test MAE: 1.6328861250187539
 Train MAE: 1.5909098327607152
 Test R2: 0.9292960867713322
 Train R2: 0.9178177887972644
 Log-marginal Likelihood: -139.80186995580874