{'.kernel.kernels[0].variance': array(27.86981126), '.kernel.kernels[0].lengthscales': array(3.28197096), '.kernel.kernels[0].alpha': array(0.00782771), '.kernel.kernels[1].variance': array(0.00272969), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [287.40737099]
 Condition Number: 135.13073244367837
 Fit Success?: True
 Test MAPD: 4.199078197775997
 Train MAPD: 2.5490588981218942
 Test MAE: 20.186463092889095
 Train MAE: 9.65018897575388
 Test R2: 0.9612020722320987
 Train R2: 0.9978955085334911
 Log-marginal Likelihood: 598.7042636666315