{'.kernel.kernels[0].variance': array(37.14468284), '.kernel.kernels[0].lengthscales': array([38.33144176,  0.4263475 ]), '.kernel.kernels[1].variance': array(0.35737194), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [104.7753679]
 Condition Number: 1036.77143134599
 Fit Success?: True
 Test MAPD: 15.661944422501142
 Train MAPD: 12.759610989076805
 Test MAE: 53.05192605988806
 Train MAE: 41.88351813796596
 Test R2: 0.3859336524845569
 Train R2: 0.7093661562196389
 Log-marginal Likelihood: -5174.397585243971