{'.kernel.kernels[0].variance': array(31.02306214), '.kernel.kernels[0].lengthscales': array(0.39456639), '.kernel.kernels[1].variance': array(0.58595698), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [104.7753679]
 Condition Number: 13006.994287368023
 Fit Success?: True
 Test MAPD: 15.536972977776914
 Train MAPD: 16.61176116994249
 Test MAE: 53.60906555565127
 Train MAE: 55.94346557427304
 Test R2: 0.418663025002321
 Train R2: 0.4185039026535321
 Log-marginal Likelihood: -5292.065600932947