{'.kernel.kernels[0].variance': array(4.17104981), '.kernel.kernels[0].lengthscales': array(2.32863344), '.kernel.kernels[1].variance': array(0.10467011), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.17257064]
 Condition Number: 768.6955104297166
 Fit Success?: True
 Test MAPD: 4.482898564568504
 Train MAPD: 4.921891742552473
 Test MAE: 1.6576198956807353
 Train MAE: 1.7228910460737048
 Test R2: 0.921797080658767
 Train R2: 0.9002142699363537
 Log-marginal Likelihood: -148.36423888328216