{'.kernel.kernels[0].variance': array(0.01021885), '.kernel.kernels[0].lengthscales': array(0.41151796), '.kernel.kernels[1].variance': array(0.08113571), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.75469243]
 Condition Number: 408.71703202469484
 Fit Success?: True
 Test MAPD: 6.5968902977970325
 Train MAPD: 6.611278893834154
 Test MAE: 2.3780836284101876
 Train MAE: 2.247077229195185
 Test R2: 0.8896749488687556
 Train R2: 0.9199868860635292
 Log-marginal Likelihood: -97.10408307301657