{'.kernel.kernels[0].variance': array(0.01021935), '.kernel.kernels[0].lengthscales': array(0.41153761), '.kernel.kernels[0].alpha': array(4989.10566052), '.kernel.kernels[1].variance': array(0.08113576), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.75469243]
 Condition Number: 144.67383372010994
 Fit Success?: True
 Test MAPD: 6.59690270114862
 Train MAPD: 6.611285436452892
 Test MAE: 2.3780862954426647
 Train MAE: 2.2470783640277157
 Test R2: 0.8896749630085292
 Train R2: 0.9199868816715906
 Log-marginal Likelihood: -97.10414313002423