{'.kernel.kernels[0].variance': array(9.26153156), '.kernel.kernels[0].lengthscales': array([2.64038297, 3.09126321]), '.kernel.kernels[0].alpha': array(0.07311443), '.kernel.kernels[1].variance': array(0.04850092), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 347.97499511415475
 Fit Success?: True
 Test MAPD: 3.532237221538704
 Train MAPD: 3.166721184714306
 Test MAE: 20.92590923264561
 Train MAE: 17.10633987402654
 Test R2: 0.9337574620821515
 Train R2: 0.9559779503854655
 Log-marginal Likelihood: -31.423762627220867