{'.mean_function.A': array([[0.09963056],
       [0.44415026]]), '.mean_function.b': array([-0.89812808]), '.kernel.kernels[0].variance': array(1.00800669), '.kernel.kernels[0].lengthscales': array([1.0102503 , 1.08816169]), '.kernel.kernels[0].alpha': array(0.45717813), '.kernel.kernels[1].variance': array(0.09119983), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [91.11638134]
 Condition Number: 1071.150804648311
 Fit Success?: True
 Test MAPD: 4.528514885402617
 Train MAPD: 4.06165107343231
 Test MAE: 19.89928848694504
 Train MAE: 18.32689815683488
 Test R2: 0.8680635599560429
 Train R2: 0.9113001850110509
 Log-marginal Likelihood: -903.7036276348367