{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(23.54512656), '.kernel.kernels[0].lengthscales': array(30.88920334), '.kernel.kernels[1].variance': array(0.05053002), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [91.11638134]
 Condition Number: 806.690643429073
 Fit Success?: True
 Test MAPD: 4.44758500254706
 Train MAPD: 2.5538707542423884
 Test MAE: 19.55957191491355
 Train MAE: 11.517809828343461
 Test R2: 0.860160432168864
 Train R2: 0.9655933422290417
 Log-marginal Likelihood: -839.2363366150134