{'.kernel.kernels[0].variance': array(17.74523692), '.kernel.kernels[0].lengthscales': array(0.12237984), '.kernel.kernels[1].variance': array(0.17568455), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [91.11638134]
 Condition Number: 1072.2621221811312
 Fit Success?: True
 Test MAPD: 5.886134459196719
 Train MAPD: 5.139793331257262
 Test MAE: 27.04101257806371
 Train MAE: 23.539576855088868
 Test R2: 0.47177195479060063
 Train R2: 0.8286111900905859
 Log-marginal Likelihood: -2136.0953820779264