{'.kernel.kernels[0].variance': array(0.64702665), '.kernel.kernels[0].lengthscales': array(0.02613414), '.kernel.kernels[0].alpha': array(0.01461454), '.kernel.kernels[1].variance': array(0.00321506), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [287.40737099]
 Condition Number: 1609.3872879921714
 Fit Success?: True
 Test MAPD: 4.035059166008603
 Train MAPD: 2.1709356008388405
 Test MAE: 17.44019079917507
 Train MAE: 8.916679071579052
 Test R2: 0.9832453272423108
 Train R2: 0.9978995266058911
 Log-marginal Likelihood: 480.22944016168594