{'.mean_function.A': array([[-0.11885211],
       [ 0.323527  ]]), '.mean_function.b': array([0.22495341]), '.kernel.kernels[0].variance': array(0.56015456), '.kernel.kernels[0].lengthscales': array([2.02574899, 1.79456075]), '.kernel.kernels[1].variance': array(0.25482228), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [104.7753679]
 Condition Number: 1394.107698012561
 Fit Success?: True
 Test MAPD: 12.315209162377766
 Train MAPD: 12.479783414920046
 Test MAE: 40.420843536251965
 Train MAE: 39.45243319353401
 Test R2: 0.7327849700412581
 Train R2: 0.7491349674071661
 Log-marginal Likelihood: -3398.5089589956374