{'.mean_function.A': array([[0.1837631 ],
       [0.14097217]]), '.mean_function.b': array([-0.05523045]), '.kernel.kernels[0].variance': array(3.06710379), '.kernel.kernels[0].lengthscales': array([19.59679733,  2.59609036]), '.kernel.kernels[1].variance': array(0.09725804), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.17257064]
 Condition Number: 1224.8441351211234
 Fit Success?: True
 Test MAPD: 4.126465779971338
 Train MAPD: 4.697823287671427
 Test MAE: 1.4456328659325546
 Train MAE: 1.637956964354397
 Test R2: 0.948693901625669
 Train R2: 0.9085784513729013
 Log-marginal Likelihood: -132.551361666753