{'.mean_function.A': array([[-0.11523759],
       [ 0.34487124]]), '.mean_function.b': array([0.00433604]), '.kernel.kernels[0].variance': array(0.80482294), '.kernel.kernels[0].lengthscales': array(1.38996398), '.kernel.kernels[0].alpha': array(0.21105527), '.kernel.kernels[1].variance': array(0.25529816), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [104.7753679]
 Condition Number: 12956.856857468736
 Fit Success?: True
 Test MAPD: 12.311120289381408
 Train MAPD: 12.506861526060703
 Test MAE: 40.40298251055157
 Train MAE: 39.53429841796406
 Test R2: 0.7328853664686688
 Train R2: 0.7483354977928678
 Log-marginal Likelihood: -3401.934454598867