{'.kernel.kernels[0].variance': array(0.22607683), '.kernel.kernels[0].lengthscales': array(9.99999975e-06), '.kernel.kernels[1].variance': array(0.01938325), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 370.85829127885364
 Fit Success?: True
 Test MAPD: 6.053610489937186
 Train MAPD: 1.3979103386910952
 Test MAE: 39.34287314994394
 Train MAE: 8.171729049060003
 Test R2: 0.6727964520984673
 Train R2: 0.9901305797443211
 Log-marginal Likelihood: -116.58309367899949