{'.kernel.kernels[0].variance': array(4.08330444), '.kernel.kernels[0].lengthscales': array([1.88795339, 2.28054206]), '.kernel.kernels[1].variance': array(0.04944873), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 1801.82063465207
 Fit Success?: True
 Test MAPD: 3.6093079871639073
 Train MAPD: 3.204598472462804
 Test MAE: 21.379962720218714
 Train MAE: 17.283297441467468
 Test R2: 0.9309962976024988
 Train R2: 0.9546410629107867
 Log-marginal Likelihood: -31.436526222209977