{'.kernel.kernels[0].variance': array(1.81858797), '.kernel.kernels[0].lengthscales': array([3.44474029, 3.05566414]), '.kernel.kernels[1].variance': array(0.25549282), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [104.7753679]
 Condition Number: 14233.31678697633
 Fit Success?: True
 Test MAPD: 12.32649181364297
 Train MAPD: 12.504329503986797
 Test MAE: 40.463260274950855
 Train MAE: 39.536539505656336
 Test R2: 0.7325233071069533
 Train R2: 0.7480848097427555
 Log-marginal Likelihood: -3402.9764479039604