{'.mean_function.A': array([[-0.11649383],
       [ 0.34504207]]), '.mean_function.b': array([0.0054012]), '.kernel.kernels[0].variance': array(0.82412135), '.kernel.kernels[0].lengthscales': array([1.44733737, 1.37352529]), '.kernel.kernels[0].alpha': array(0.19793252), '.kernel.kernels[1].variance': array(0.25528209), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [104.7753679]
 Condition Number: 12999.840172240729
 Fit Success?: True
 Test MAPD: 12.31155298082287
 Train MAPD: 12.504266100749776
 Test MAE: 40.40339475189861
 Train MAE: 39.528929773857975
 Test R2: 0.7328952169049651
 Train R2: 0.7483676557528869
 Log-marginal Likelihood: -3401.8972392919763