{'.kernel.kernels[0].variance': array(37.14833393), '.kernel.kernels[0].lengthscales': array(0.42637489), '.kernel.kernels[1].variance': array(0.35736922), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [104.7753679]
 Condition Number: 1480.3449760439307
 Fit Success?: True
 Test MAPD: 15.66193854068719
 Train MAPD: 12.75963725611875
 Test MAE: 53.05190430306571
 Train MAE: 41.88361058440018
 Test R2: 0.38593440106190824
 Train R2: 0.7093647679929099
 Log-marginal Likelihood: -5174.397584330669