{'.mean_function.A': array([[-0.05346156],
       [ 1.15241819]]), '.mean_function.b': array([0.08542581]), '.kernel.kernels[0].variance': array(0.10057503), '.kernel.kernels[0].lengthscales': array([1.91097491, 2.96779724]), '.kernel.kernels[1].variance': array(0.00186983), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [287.40737099]
 Condition Number: 128.88360702181262
 Fit Success?: True
 Test MAPD: 3.4543178982608294
 Train MAPD: 1.6348190846857875
 Test MAE: 17.286789909991683
 Train MAE: 6.507374576190795
 Test R2: 0.9677856660563559
 Train R2: 0.998966014710612
 Log-marginal Likelihood: 669.6655805654032