{'.kernel.kernels[0].variance': array(0.22176503), '.kernel.kernels[0].lengthscales': array(0.05408931), '.kernel.kernels[1].variance': array(0.0042168), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [287.40737099]
 Condition Number: 200.67610133784794
 Fit Success?: True
 Test MAPD: 4.5685945599013875
 Train MAPD: 2.773359921155077
 Test MAE: 18.44802452115601
 Train MAE: 11.16004006411848
 Test R2: 0.9848592940675984
 Train R2: 0.996781533874897
 Log-marginal Likelihood: 472.76488999925937