{'.mean_function.A': array([[-0.05323929],
       [ 1.14306984]]), '.mean_function.b': array([0.05737132]), '.kernel.kernels[0].variance': array(0.20592123), '.kernel.kernels[0].lengthscales': array([0.30096372, 0.46338834]), '.kernel.kernels[0].alpha': array(0.03179433), '.kernel.kernels[1].variance': array(0.00210879), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [287.40737099]
 Condition Number: 1608.4886396696531
 Fit Success?: True
 Test MAPD: 3.5460098991540754
 Train MAPD: 1.9921761401816034
 Test MAE: 17.726116189371325
 Train MAE: 7.722411864214542
 Test R2: 0.9676872982362649
 Train R2: 0.9986304962819097
 Log-marginal Likelihood: 666.6786925735632