{'.kernel.kernels[0].variance': array(3.14655086), '.kernel.kernels[0].lengthscales': array(22.66302174), '.kernel.kernels[1].variance': array(0.24063216), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [104.7753679]
 Condition Number: 8739.09366508554
 Fit Success?: True
 Test MAPD: 12.290952266810185
 Train MAPD: 11.878075374096273
 Test MAE: 40.26757405853765
 Train MAE: 37.46151295958585
 Test R2: 0.7323690093358924
 Train R2: 0.7732690900887224
 Log-marginal Likelihood: -3397.7054561256273