{'.mean_function.A': array([[0.31935898],
       [0.53543721]]), '.mean_function.b': array([-0.37727928]), '.kernel.kernels[0].variance': array(0.85634694), '.kernel.kernels[0].lengthscales': array(1.73393206), '.kernel.kernels[1].variance': array(0.08970645), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.17257064]
 Condition Number: 135.6700230234544
 Fit Success?: True
 Test MAPD: 4.455012822981075
 Train MAPD: 4.432766227631096
 Test MAE: 1.6304875062122675
 Train MAE: 1.5581516432644187
 Test R2: 0.9289975110189882
 Train R2: 0.9212739632147698
 Log-marginal Likelihood: -140.4230932946241