{'.kernel.kernels[0].variance': array(67.37032449), '.kernel.kernels[0].lengthscales': array(0.27740026), '.kernel.kernels[0].alpha': array(0.01244738), '.kernel.kernels[1].variance': array(0.53166073), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [104.7753679]
 Condition Number: 3406.806684481227
 Fit Success?: True
 Test MAPD: 15.955135536151602
 Train MAPD: 16.082457973419903
 Test MAE: 54.68662630968934
 Train MAE: 53.78061643744335
 Test R2: 0.3817633592280768
 Train R2: 0.4884709776354871
 Log-marginal Likelihood: -5255.325866658423