{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(1.35751067), '.kernel.kernels[0].lengthscales': array(2.05972997), '.kernel.kernels[1].variance': array(0.04718462), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 1127.9451954778642
 Fit Success?: True
 Test MAPD: 3.5831180154981297
 Train MAPD: 3.070670907095235
 Test MAE: 21.251106993137896
 Train MAE: 16.615508719129714
 Test R2: 0.9333105548498007
 Train R2: 0.9580753790942691
 Log-marginal Likelihood: -22.713043073915742