{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(1.09285954), '.kernel.kernels[0].lengthscales': array([1.21179736, 1.58387918]), '.kernel.kernels[1].variance': array(0.04857832), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 1088.0395889898516
 Fit Success?: True
 Test MAPD: 3.6094551722683734
 Train MAPD: 3.168432560091236
 Test MAE: 21.38640898585842
 Train MAE: 17.10958467969978
 Test R2: 0.9315988538674868
 Train R2: 0.9558737433810445
 Log-marginal Likelihood: -24.945824867475835