{'.kernel.kernels[0].variance': array(5.89369948), '.kernel.kernels[0].lengthscales': array(3.68749023), '.kernel.kernels[1].variance': array(0.04782777), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 134.49302835023988
 Fit Success?: True
 Test MAPD: 3.5683122459037175
 Train MAPD: 3.1064710985963755
 Test MAE: 21.163227186728157
 Train MAE: 16.79786793981839
 Test R2: 0.9331549630939578
 Train R2: 0.957132548344686
 Log-marginal Likelihood: -27.073768114683276