{'.mean_function.A': array([[0.09079714],
       [0.43600213]]), '.mean_function.b': array([-0.60378752]), '.kernel.kernels[0].variance': array(0.78457788), '.kernel.kernels[0].lengthscales': array([1.09445661, 1.19972828]), '.kernel.kernels[1].variance': array(0.09101179), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [91.11638134]
 Condition Number: 1767.6419136032541
 Fit Success?: True
 Test MAPD: 4.527897216486457
 Train MAPD: 4.055242875388865
 Test MAE: 19.892126644430796
 Train MAE: 18.297599842460112
 Test R2: 0.8671657800341791
 Train R2: 0.9115924077292576
 Log-marginal Likelihood: -901.2331470094241