{'.mean_function.A': array([[-0.13788048],
       [ 0.33802092]]), '.mean_function.b': array([0.32650673]), '.kernel.kernels[0].variance': array(0.49582751), '.kernel.kernels[0].lengthscales': array(1.0959926), '.kernel.kernels[1].variance': array(0.25877088), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [104.7753679]
 Condition Number: 2928.0682237479855
 Fit Success?: True
 Test MAPD: 12.460060279723347
 Train MAPD: 12.65604016019144
 Test MAE: 40.932618023801965
 Train MAE: 39.980191251593666
 Test R2: 0.7289851411757755
 Train R2: 0.743499139868222
 Log-marginal Likelihood: -3412.1737565726626