{'.kernel.kernels[0].variance': array(4.93377078), '.kernel.kernels[0].lengthscales': array(1.75393408), '.kernel.kernels[1].variance': array(0.05526424), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 140.90634470767816
 Fit Success?: True
 Test MAPD: 3.7931877228275956
 Train MAPD: 3.4335581950770813
 Test MAE: 22.50615816751027
 Train MAE: 18.548414333875023
 Test R2: 0.9246793349450652
 Train R2: 0.9470581582979064
 Log-marginal Likelihood: -37.65536902793133