{'.kernel.kernels[0].variance': array(5.23395234), '.kernel.kernels[0].lengthscales': array([2.13801853, 1.62373465]), '.kernel.kernels[1].variance': array(0.05556968), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 137.80397864765973
 Fit Success?: True
 Test MAPD: 3.8368252883126295
 Train MAPD: 3.429170401221833
 Test MAE: 22.794393861208928
 Train MAE: 18.5142327861552
 Test R2: 0.920983442436151
 Train R2: 0.9466332341005665
 Log-marginal Likelihood: -36.74641788251324