{'.mean_function.A': array([[-0.09985814],
       [ 0.7055507 ]]), '.mean_function.b': array([-0.12535765]), '.kernel.kernels[0].variance': array(0.37337612), '.kernel.kernels[0].lengthscales': array([1.94054221, 1.37467561]), '.kernel.kernels[0].alpha': array(4999.21831614), '.kernel.kernels[1].variance': array(0.06049591), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.75469243]
 Condition Number: 1730.9711581401066
 Fit Success?: True
 Test MAPD: 5.301461946113799
 Train MAPD: 5.3724918748923525
 Test MAE: 1.9505820390648836
 Train MAE: 1.9189714465483674
 Test R2: 0.9233504178103195
 Train R2: 0.9411740435580844
 Log-marginal Likelihood: -34.689589007661084