{'.kernel.kernels[0].variance': array(0.01133834), '.kernel.kernels[0].lengthscales': array(0.67083495), '.kernel.kernels[1].variance': array(0.08114091), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.75469243]
 Condition Number: 138.75070979263413
 Fit Success?: True
 Test MAPD: 6.632444582758683
 Train MAPD: 6.622476797226712
 Test MAE: 2.3870429369026382
 Train MAE: 2.2477816285329446
 Test R2: 0.8896734297182108
 Train R2: 0.9200529129274949
 Log-marginal Likelihood: -97.29937855028584