{'.kernel.kernels[0].variance': array(9.57897059), '.kernel.kernels[0].lengthscales': array([26.54466077, 35.95973199]), '.kernel.kernels[1].variance': array(0.02213883), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 352.8436764511542
 Fit Success?: True
 Test MAPD: 3.3473558404204553
 Train MAPD: 1.6231586312578528
 Test MAE: 19.642489048138728
 Train MAE: 8.958067467280314
 Test R2: 0.939037247560923
 Train R2: 0.9879880702292797
 Log-marginal Likelihood: -13.98571181776424