{'.kernel.kernels[0].variance': array(97.81317072), '.kernel.kernels[0].lengthscales': array([ 0.33438582, 36.58660555]), '.kernel.kernels[0].alpha': array(0.00849564), '.kernel.kernels[1].variance': array(0.53156813), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [104.7753679]
 Condition Number: 13000.062884398258
 Fit Success?: True
 Test MAPD: 15.95488478533455
 Train MAPD: 16.082105412202267
 Test MAE: 54.68537693894434
 Train MAE: 53.77932062289503
 Test R2: 0.38179400198445435
 Train R2: 0.48849627510104443
 Log-marginal Likelihood: -5255.360622762868