{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(27.31516729), '.kernel.kernels[0].lengthscales': array([6.66106527, 6.12090891]), '.kernel.kernels[0].alpha': array(0.02175314), '.kernel.kernels[1].variance': array(0.25649347), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [104.7753679]
 Condition Number: 1627.014224235415
 Fit Success?: True
 Test MAPD: 12.363453405708807
 Train MAPD: 12.549707533609597
 Test MAE: 40.59186281646689
 Train MAE: 39.668265761305
 Test R2: 0.7317520951598528
 Train R2: 0.7467197269618882
 Log-marginal Likelihood: -3417.411073626008