{'.kernel.kernels[0].variance': array(0.0241509), '.kernel.kernels[0].lengthscales': array(0.05531859), '.kernel.kernels[1].variance': array(0.07113777), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.75469243]
 Condition Number: 351.0485768043468
 Fit Success?: True
 Test MAPD: 6.5707583029623535
 Train MAPD: 5.896208872133839
 Test MAE: 2.3590739266230454
 Train MAE: 2.016884355582417
 Test R2: 0.8911274509385028
 Train R2: 0.936116316844346
 Log-marginal Likelihood: -96.24766761669434