{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(1.18947688), '.kernel.kernels[0].lengthscales': array(1.34098952), '.kernel.kernels[1].variance': array(0.05465642), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 203.63316069765241
 Fit Success?: True
 Test MAPD: 3.7427720638154436
 Train MAPD: 3.3875462103810783
 Test MAE: 22.26749534199771
 Train MAE: 18.277044524782806
 Test R2: 0.9269171083534812
 Train R2: 0.94786497924882
 Log-marginal Likelihood: -30.135672160333456