{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(24.80466872), '.kernel.kernels[0].lengthscales': array([4.80121875, 4.46732716]), '.kernel.kernels[0].alpha': array(0.02537991), '.kernel.kernels[1].variance': array(0.09157582), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [91.11638134]
 Condition Number: 10934.518042083662
 Fit Success?: True
 Test MAPD: 4.557137308222636
 Train MAPD: 4.066824070740775
 Test MAE: 20.074959021700696
 Train MAE: 18.35740448503508
 Test R2: 0.8508557069766864
 Train R2: 0.910758705178508
 Log-marginal Likelihood: -913.7751562215158