{'.mean_function.A': array([[-0.05764271],
       [ 1.11543444]]), '.mean_function.b': array([-0.05039251]), '.kernel.kernels[0].variance': array(0.0509895), '.kernel.kernels[0].lengthscales': array(0.25879175), '.kernel.kernels[1].variance': array(0.0024184), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [287.40737099]
 Condition Number: 1766.6550452886324
 Fit Success?: True
 Test MAPD: 3.8093043996349794
 Train MAPD: 2.298563010280925
 Test MAE: 18.834149337730572
 Train MAE: 8.765351408349407
 Test R2: 0.9685616827045421
 Train R2: 0.9982648347092534
 Log-marginal Likelihood: 651.4433387755801