{'.kernel.kernels[0].variance': array(6.75787399), '.kernel.kernels[0].lengthscales': array(0.08935626), '.kernel.kernels[1].variance': array(0.08145801), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [91.11638134]
 Condition Number: 9462.067006636218
 Fit Success?: True
 Test MAPD: 5.3653986697137235
 Train MAPD: 3.2658189671360054
 Test MAE: 24.504218914809893
 Train MAE: 14.924695430891363
 Test R2: 0.5593150702127548
 Train R2: 0.9388218659706095
 Log-marginal Likelihood: -1890.0220743443238