{'.mean_function.A': array([[0.03616712],
       [0.74768551]]), '.mean_function.b': array([-0.31697205]), '.kernel.kernels[0].variance': array(0.36879816), '.kernel.kernels[0].lengthscales': array(0.61154324), '.kernel.kernels[1].variance': array(0.04885353), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 177.53852950907915
 Fit Success?: True
 Test MAPD: 3.5049099162752837
 Train MAPD: 3.1750772240153053
 Test MAE: 20.83041860705944
 Train MAE: 17.17105798846606
 Test R2: 0.9350962046010283
 Train R2: 0.9556284753954241
 Log-marginal Likelihood: -27.336539291763074