{'.mean_function.A': array([[-0.05908119],
       [ 1.12864004]]), '.mean_function.b': array([-0.05655249]), '.kernel.kernels[0].variance': array(0.05825527), '.kernel.kernels[0].lengthscales': array(0.35707869), '.kernel.kernels[1].variance': array(0.00233559), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [287.40737099]
 Condition Number: 194.68734762013833
 Fit Success?: True
 Test MAPD: 3.699235658125482
 Train MAPD: 2.2021571644291233
 Test MAE: 18.29390996752777
 Train MAE: 8.459649094233493
 Test R2: 0.9688073361824566
 Train R2: 0.9983788721020322
 Log-marginal Likelihood: 655.9064317349074