{'.mean_function.A': array([[0.31670547],
       [0.6183042 ]]), '.mean_function.b': array([-0.26624728]), '.kernel.kernels[0].variance': array(0.61934515), '.kernel.kernels[0].lengthscales': array(0.87060671), '.kernel.kernels[1].variance': array(0.09278526), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.17257064]
 Condition Number: 139.16835751838133
 Fit Success?: True
 Test MAPD: 4.4435466702556825
 Train MAPD: 4.564523249585761
 Test MAE: 1.61321641340789
 Train MAE: 1.6049976721251134
 Test R2: 0.9298814267236273
 Train R2: 0.9156268826814852
 Log-marginal Likelihood: -140.0416820349351