{'.kernel.kernels[0].variance': array(0.56529611), '.kernel.kernels[0].lengthscales': array([33.19943093,  0.07074733]), '.kernel.kernels[1].variance': array(0.05919288), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 1801.8861664333851
 Fit Success?: True
 Test MAPD: 5.841499069194721
 Train MAPD: 3.4942213143278327
 Test MAE: 38.05122231466823
 Train MAE: 18.90430099109614
 Test R2: 0.6935733473940955
 Train R2: 0.9501867302711424
 Log-marginal Likelihood: -140.80323796792788