{'.kernel.kernels[0].variance': array(0.74224368), '.kernel.kernels[0].lengthscales': array(0.19072485), '.kernel.kernels[1].variance': array(0.04312559), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 127.46641492526126
 Fit Success?: True
 Test MAPD: 5.667119291617655
 Train MAPD: 2.7347482466039414
 Test MAE: 37.18559169753391
 Train MAE: 15.035614056872705
 Test R2: 0.698068290683391
 Train R2: 0.9688092203839628
 Log-marginal Likelihood: -123.17362405271899