{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.09137804), '.kernel.kernels[0].lengthscales': array(0.44077318), '.kernel.kernels[1].variance': array(0.00237679), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [287.40737099]
 Condition Number: 1586.9910609888261
 Fit Success?: True
 Test MAPD: 3.6402344649519796
 Train MAPD: 2.2384271757507466
 Test MAE: 17.502147974449354
 Train MAE: 8.59526819834286
 Test R2: 0.9725126495140557
 Train R2: 0.9983283522953124
 Log-marginal Likelihood: 648.6944965106184