{'.kernel.kernels[0].variance': array(15.65154883), '.kernel.kernels[0].lengthscales': array([3.14416205, 4.04485829]), '.kernel.kernels[1].variance': array(0.00591741), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [287.40737099]
 Condition Number: 147.06871969863948
 Fit Success?: True
 Test MAPD: 3.6956241306137896
 Train MAPD: 3.30902752871598
 Test MAE: 17.693531635609723
 Train MAE: 13.815063424579359
 Test R2: 0.9655796709231035
 Train R2: 0.9942399435065735
 Log-marginal Likelihood: 589.812190678638