{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(35.39248988), '.kernel.kernels[0].lengthscales': array([45.27785085,  6.4201553 ]), '.kernel.kernels[1].variance': array(0.09760651), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.17257064]
 Condition Number: 732.7403329821824
 Fit Success?: True
 Test MAPD: 4.120981628013471
 Train MAPD: 4.710587499390021
 Test MAE: 1.4521028722225644
 Train MAE: 1.6444331339059954
 Test R2: 0.9469333946812206
 Train R2: 0.9080990448633783
 Log-marginal Likelihood: -137.05667906521074