{'.mean_function.A': array([[0.17141528],
       [0.36535506]]), '.mean_function.b': array([-0.00677774]), '.kernel.kernels[0].variance': array(1.77642389), '.kernel.kernels[0].lengthscales': array([10.27199198,  1.07054467]), '.kernel.kernels[1].variance': array(0.09893014), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.17257064]
 Condition Number: 750.608458249371
 Fit Success?: True
 Test MAPD: 4.140986071479167
 Train MAPD: 4.793804940723521
 Test MAE: 1.4488463443877257
 Train MAE: 1.6660525397071237
 Test R2: 0.9502828784374353
 Train R2: 0.9048666884144868
 Log-marginal Likelihood: -129.59454175808628