{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.46531436), '.kernel.kernels[0].lengthscales': array(0.61669144), '.kernel.kernels[0].alpha': array(0.01943148), '.kernel.kernels[1].variance': array(0.00225793), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [287.40737099]
 Condition Number: 370.9100372872959
 Fit Success?: True
 Test MAPD: 3.627456800159127
 Train MAPD: 2.1202230373976674
 Test MAE: 17.943537272601155
 Train MAE: 8.163321631355583
 Test R2: 0.9686448722041779
 Train R2: 0.9984750314710442
 Log-marginal Likelihood: 658.0602842306049