{'.kernel.kernels[0].variance': array(0.01021843), '.kernel.kernels[0].lengthscales': array([ 0.41156179, 37.03301644]), '.kernel.kernels[0].alpha': array(4988.58249179), '.kernel.kernels[1].variance': array(0.08113565), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.75469243]
 Condition Number: 1576.8186365326435
 Fit Success?: True
 Test MAPD: 6.59690231460748
 Train MAPD: 6.611279636356042
 Test MAE: 2.3780871492603324
 Train MAE: 2.247077272668499
 Test R2: 0.8896748330593449
 Train R2: 0.9199868195479511
 Log-marginal Likelihood: -97.10414314136437