{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(27.31904183), '.kernel.kernels[0].lengthscales': array(6.3134713), '.kernel.kernels[0].alpha': array(0.02164049), '.kernel.kernels[1].variance': array(0.25637966), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [104.7753679]
 Condition Number: 1398.446071790604
 Fit Success?: True
 Test MAPD: 12.358317039136917
 Train MAPD: 12.54945384699212
 Test MAE: 40.57242636694518
 Train MAE: 39.65840571865308
 Test R2: 0.7318312411479612
 Train R2: 0.7468814448422696
 Log-marginal Likelihood: -3417.4824040954563