{'.mean_function.A': array([[-0.04996271],
       [ 1.14817284]]), '.mean_function.b': array([0.04665447]), '.kernel.kernels[0].variance': array(0.20132366), '.kernel.kernels[0].lengthscales': array(0.38380609), '.kernel.kernels[0].alpha': array(0.03144668), '.kernel.kernels[1].variance': array(0.002171), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [287.40737099]
 Condition Number: 362.9910473482704
 Fit Success?: True
 Test MAPD: 3.5982872041173786
 Train MAPD: 2.0282648576552598
 Test MAE: 17.904051416951216
 Train MAE: 7.838490306409541
 Test R2: 0.9679080523042476
 Train R2: 0.9985821330492106
 Log-marginal Likelihood: 664.9223789300127