{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(6.30999743), '.kernel.kernels[0].lengthscales': array([13.44144072,  1.24298848]), '.kernel.kernels[1].variance': array(0.09904938), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.17257064]
 Condition Number: 1228.1160670395413
 Fit Success?: True
 Test MAPD: 4.17226117057317
 Train MAPD: 4.79238067107666
 Test MAE: 1.4609988877904208
 Train MAE: 1.668994260767397
 Test R2: 0.9491216995838945
 Train R2: 0.9048250978136252
 Log-marginal Likelihood: -135.14424301202484