{'.kernel.kernels[0].variance': array(6.75375146), '.kernel.kernels[0].lengthscales': array([ 0.08934263, 37.68667893]), '.kernel.kernels[1].variance': array(0.08145828), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [91.11638134]
 Condition Number: 1138.9400229429616
 Fit Success?: True
 Test MAPD: 5.36541215533188
 Train MAPD: 3.266010008869063
 Test MAE: 24.504323341809656
 Train MAE: 14.9255692527975
 Test R2: 0.5593133027490482
 Train R2: 0.9388152839592256
 Log-marginal Likelihood: -1890.0222124044312