{'.kernel.kernels[0].variance': array(1.36308747), '.kernel.kernels[0].lengthscales': array(2.01451149), '.kernel.kernels[1].variance': array(0.25687269), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [104.7753679]
 Condition Number: 1586.2707204068308
 Fit Success?: True
 Test MAPD: 12.371783374613287
 Train MAPD: 12.567528783368283
 Test MAE: 40.61590914056015
 Train MAE: 39.72544955987906
 Test R2: 0.7314241771771415
 Train R2: 0.746068079157919
 Log-marginal Likelihood: -3409.5133153791603