{'.kernel.kernels[0].variance': array(3.89971047), '.kernel.kernels[0].lengthscales': array([12.153416  ,  1.41439836]), '.kernel.kernels[0].alpha': array(4.37097052), '.kernel.kernels[1].variance': array(0.09956988), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.17257064]
 Condition Number: 91.74128089286869
 Fit Success?: True
 Test MAPD: 4.227799400819206
 Train MAPD: 4.812466139527667
 Test MAE: 1.4860126845325148
 Train MAE: 1.6737118603555317
 Test R2: 0.945943905887628
 Train R2: 0.9042686524498958
 Log-marginal Likelihood: -132.65270901999975