{'.kernel.kernels[0].variance': array(0.64701766), '.kernel.kernels[0].lengthscales': array([2.69203050e+01, 2.61340842e-02]), '.kernel.kernels[0].alpha': array(0.01461482), '.kernel.kernels[1].variance': array(0.00321507), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [287.40737099]
 Condition Number: 134.92613644390886
 Fit Success?: True
 Test MAPD: 4.035060062834713
 Train MAPD: 2.1709371261514483
 Test MAE: 17.440191430274847
 Train MAE: 8.916684568075953
 Test R2: 0.9832453335031824
 Train R2: 0.9978995244097473
 Log-marginal Likelihood: 480.22944016220276