{'.kernel.kernels[0].variance': array(11.95852375), '.kernel.kernels[0].lengthscales': array(15.55411664), '.kernel.kernels[1].variance': array(0.05034197), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [91.11638134]
 Condition Number: 670.0461322674445
 Fit Success?: True
 Test MAPD: 4.4136023340646275
 Train MAPD: 2.5461007944836536
 Test MAE: 19.332942200219073
 Train MAE: 11.48221908793686
 Test R2: 0.8764837096098039
 Train R2: 0.9657988926743373
 Log-marginal Likelihood: -838.7899481392851