{'.mean_function.A': array([[0.02969472],
       [0.72298216]]), '.mean_function.b': array([-0.44276497]), '.kernel.kernels[0].variance': array(0.55396335), '.kernel.kernels[0].lengthscales': array(2.06177494), '.kernel.kernels[1].variance': array(0.02462678), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 1502.4306135232198
 Fit Success?: True
 Test MAPD: 3.33884086773639
 Train MAPD: 1.7701934298822812
 Test MAE: 19.6296481418013
 Train MAE: 9.75028674851762
 Test R2: 0.9388054688910022
 Train R2: 0.9857692062455857
 Log-marginal Likelihood: -7.120985848127816