{'.kernel.kernels[0].variance': array(0.30957587), '.kernel.kernels[0].lengthscales': array([94.72090459,  0.31220925]), '.kernel.kernels[1].variance': array(0.00306772), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [287.40737099]
 Condition Number: 126.36583448574362
 Fit Success?: True
 Test MAPD: 4.118196984805291
 Train MAPD: 2.1115589116255498
 Test MAE: 17.301529024354934
 Train MAE: 8.693028367871156
 Test R2: 0.9866297874393612
 Train R2: 0.998034688983633
 Log-marginal Likelihood: 491.5679706278256