{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(2.26108509), '.kernel.kernels[0].lengthscales': array(1.72606405), '.kernel.kernels[0].alpha': array(0.10378371), '.kernel.kernels[1].variance': array(0.04790886), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 141.57605244988054
 Fit Success?: True
 Test MAPD: 3.5379580615950728
 Train MAPD: 3.1194964937729726
 Test MAE: 20.93068589262905
 Train MAE: 16.90018243918541
 Test R2: 0.935025097657635
 Train R2: 0.9569956364084709
 Log-marginal Likelihood: -24.665719858637544