{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(11.97553511), '.kernel.kernels[0].lengthscales': array([99.99956771, 59.04334833]), '.kernel.kernels[1].variance': array(0.23931522), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [104.7753679]
 Condition Number: 1668.4680039336008
 Fit Success?: True
 Test MAPD: 12.31445856327705
 Train MAPD: 11.814118752752755
 Test MAE: 40.37328138124815
 Train MAE: 37.26378531397474
 Test R2: 0.7315129143916148
 Train R2: 0.7755809150183515
 Log-marginal Likelihood: -3403.2301654324283