{'.kernel.kernels[0].variance': array(6.94092308), '.kernel.kernels[0].lengthscales': array(66.49129318), '.kernel.kernels[1].variance': array(0.04910723), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.75469243]
 Condition Number: 164.61815653706222
 Fit Success?: True
 Test MAPD: 5.51588880816234
 Train MAPD: 4.492250789360478
 Test MAE: 1.9832743903012888
 Train MAE: 1.578605895864711
 Test R2: 0.9195377934866571
 Train R2: 0.9611810767210576
 Log-marginal Likelihood: -57.340375242854975