{'.kernel.kernels[0].variance': array(0.30957557), '.kernel.kernels[0].lengthscales': array(0.31220726), '.kernel.kernels[1].variance': array(0.00306772), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [287.40737099]
 Condition Number: 170.2605618031379
 Fit Success?: True
 Test MAPD: 4.118196845592212
 Train MAPD: 2.111559116359106
 Test MAE: 17.301527870092606
 Train MAE: 8.693029443605429
 Test R2: 0.9866297901619094
 Train R2: 0.9980346886242059
 Log-marginal Likelihood: 491.5679697045856