{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(1.28864745), '.kernel.kernels[0].lengthscales': array([1.55880798, 1.31361103]), '.kernel.kernels[1].variance': array(0.05503205), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 1803.7162647363482
 Fit Success?: True
 Test MAPD: 3.779798894630878
 Train MAPD: 3.393525742941106
 Test MAE: 22.51838122159555
 Train MAE: 18.315226273396146
 Test R2: 0.9252181540446192
 Train R2: 0.9473545610354952
 Log-marginal Likelihood: -29.911531701788363