{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(7.89347764), '.kernel.kernels[0].lengthscales': array(3.51318033), '.kernel.kernels[1].variance': array(0.09870295), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.17257064]
 Condition Number: 252.63351722042557
 Fit Success?: True
 Test MAPD: 4.476458979208195
 Train MAPD: 4.7150884380569265
 Test MAE: 1.638247215741656
 Train MAE: 1.659904027843581
 Test R2: 0.9279345213273693
 Train R2: 0.9083823814044562
 Log-marginal Likelihood: -148.96989982550417