{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(14.67229216), '.kernel.kernels[0].lengthscales': array(7.50320121), '.kernel.kernels[1].variance': array(0.25622783), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [104.7753679]
 Condition Number: 2925.7283961692556
 Fit Success?: True
 Test MAPD: 12.348656053602795
 Train MAPD: 12.545944848886625
 Test MAE: 40.550175135869246
 Train MAE: 39.654496207357035
 Test R2: 0.7319866757909699
 Train R2: 0.7469514573759554
 Log-marginal Likelihood: -3407.818008207858