{'.kernel.kernels[0].variance': array(28.19906208), '.kernel.kernels[0].lengthscales': array([37.22413886,  0.34153368]), '.kernel.kernels[1].variance': array(0.5459904), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [104.7753679]
 Condition Number: 1394.2773999343508
 Fit Success?: True
 Test MAPD: 15.8608413523433
 Train MAPD: 16.195459892168866
 Test MAE: 54.564252554395964
 Train MAE: 54.2397997831194
 Test R2: 0.36965537272390814
 Train R2: 0.4701876719642262
 Log-marginal Likelihood: -5275.910444028918