{'.mean_function.A': array([[0.31229785],
       [0.58884893]]), '.mean_function.b': array([-0.27494127]), '.kernel.kernels[0].variance': array(0.72597353), '.kernel.kernels[0].lengthscales': array(1.3697167), '.kernel.kernels[1].variance': array(0.03817509), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.17257064]
 Condition Number: 121.0913620683651
 Fit Success?: True
 Test MAPD: 4.2761416499766325
 Train MAPD: 2.1013058198012105
 Test MAE: 1.5895030749416874
 Train MAE: 0.7455012742769327
 Test R2: 0.9249147990759848
 Train R2: 0.9811513595463754
 Log-marginal Likelihood: -135.13287512980685