{'.kernel.kernels[0].variance': array(17.24327712), '.kernel.kernels[0].lengthscales': array(0.16653628), '.kernel.kernels[1].variance': array(0.17036491), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [91.11638134]
 Condition Number: 832.1322555939108
 Fit Success?: True
 Test MAPD: 5.897790568972786
 Train MAPD: 5.068876565013037
 Test MAE: 27.081171543577042
 Train MAE: 23.215334333364385
 Test R2: 0.4954891603182472
 Train R2: 0.8363135973247633
 Log-marginal Likelihood: -2143.296284232583