{'.kernel.kernels[0].variance': array(0.01084556), '.kernel.kernels[0].lengthscales': array([ 0.55419697, 54.04084803]), '.kernel.kernels[1].variance': array(0.0811598), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.75469243]
 Condition Number: 141.3203549202129
 Fit Success?: True
 Test MAPD: 6.62055874822655
 Train MAPD: 6.620124227538985
 Test MAE: 2.3839380286129934
 Train MAE: 2.2482287736818103
 Test R2: 0.8896666687469013
 Train R2: 0.919990928839118
 Log-marginal Likelihood: -97.22633912511083