{'.kernel.kernels[0].variance': array(1.86314217), '.kernel.kernels[0].lengthscales': array(3.25716329), '.kernel.kernels[1].variance': array(0.25545962), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [104.7753679]
 Condition Number: 14267.60333639901
 Fit Success?: True
 Test MAPD: 12.324122298461926
 Train MAPD: 12.508440124801332
 Test MAE: 40.45508602038223
 Train MAE: 39.54239800521884
 Test R2: 0.732534542282045
 Train R2: 0.7481366644783751
 Log-marginal Likelihood: -3403.128019686903