{'.mean_function.A': array([[-0.12634559],
       [ 0.32546496]]), '.mean_function.b': array([0.2974956]), '.kernel.kernels[0].variance': array(0.44172947), '.kernel.kernels[0].lengthscales': array(1.25725082), '.kernel.kernels[1].variance': array(0.25552631), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [104.7753679]
 Condition Number: 1586.2707204068308
 Fit Success?: True
 Test MAPD: 12.327576536323908
 Train MAPD: 12.514672415526029
 Test MAE: 40.462896794760496
 Train MAE: 39.55630458295482
 Test R2: 0.7325030293482369
 Train R2: 0.7479878179322261
 Log-marginal Likelihood: -3401.90194381328