{'.kernel.kernels[0].variance': array(7.86381724), '.kernel.kernels[0].lengthscales': array(0.08798689), '.kernel.kernels[1].variance': array(0.15230346), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [91.11638134]
 Condition Number: 1232.0292082697867
 Fit Success?: True
 Test MAPD: 5.8728149229883755
 Train MAPD: 4.842627767939129
 Test MAE: 26.985382805464205
 Train MAE: 22.157225269678175
 Test R2: 0.5302105101662178
 Train R2: 0.8593047111279433
 Log-marginal Likelihood: -2141.3435264618006