{'.mean_function.A': array([[0.04834084],
       [0.7374667 ]]), '.mean_function.b': array([-0.40297647]), '.kernel.kernels[0].variance': array(0.49901111), '.kernel.kernels[0].lengthscales': array(1.038947), '.kernel.kernels[1].variance': array(0.0481769), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 1629.767469536935
 Fit Success?: True
 Test MAPD: 3.51533440753692
 Train MAPD: 3.131668678600307
 Test MAE: 20.808360398921867
 Train MAE: 16.947133639000416
 Test R2: 0.9348925154130858
 Train R2: 0.956623856828704
 Log-marginal Likelihood: -22.107754676938953