{'.kernel.kernels[0].variance': array(0.18080228), '.kernel.kernels[0].lengthscales': array(0.03213876), '.kernel.kernels[1].variance': array(0.0041716), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [287.40737099]
 Condition Number: 412.26024592325405
 Fit Success?: True
 Test MAPD: 4.669057393352502
 Train MAPD: 2.8401296114059638
 Test MAE: 19.55016449752024
 Train MAE: 11.360401489529139
 Test R2: 0.9814018934546356
 Train R2: 0.9967649183187027
 Log-marginal Likelihood: 470.8060623648712