{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.0522917), '.kernel.kernels[0].lengthscales': array([0.12172499, 0.22084972]), '.kernel.kernels[1].variance': array(0.00240197), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [287.40737099]
 Condition Number: 173.7323625989508
 Fit Success?: True
 Test MAPD: 3.9826756216442645
 Train MAPD: 2.3169215991478653
 Test MAE: 18.84226745634578
 Train MAE: 8.760399289650977
 Test R2: 0.9747665589844999
 Train R2: 0.9982555885585966
 Log-marginal Likelihood: 635.0598093499168