{'.kernel.kernels[0].variance': array(32.56901165), '.kernel.kernels[0].lengthscales': array([5.33746847, 8.65820556]), '.kernel.kernels[0].alpha': array(0.07329402), '.kernel.kernels[1].variance': array(0.00525297), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [287.40737099]
 Condition Number: 1608.4886396696531
 Fit Success?: True
 Test MAPD: 3.658336394961205
 Train MAPD: 3.1806987068488315
 Test MAE: 17.4762084746956
 Train MAE: 13.19627568602466
 Test R2: 0.9734711915714621
 Train R2: 0.9950322376899909
 Log-marginal Likelihood: 596.2780502942