{'.kernel.kernels[0].variance': array(17.74539035), '.kernel.kernels[0].lengthscales': array([94.7173596 ,  0.12238011]), '.kernel.kernels[1].variance': array(0.17568453), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [91.11638134]
 Condition Number: 809.5210670402167
 Fit Success?: True
 Test MAPD: 5.886134378209016
 Train MAPD: 5.139793291367434
 Test MAE: 27.041012397424648
 Train MAE: 23.539576611543854
 Test R2: 0.4717718709346852
 Train R2: 0.8286111869689878
 Log-marginal Likelihood: -2136.0953820783066