{'.kernel.kernels[0].variance': array(0.01021884), '.kernel.kernels[0].lengthscales': array([69.24151031,  0.41152435]), '.kernel.kernels[1].variance': array(0.0811356), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.75469243]
 Condition Number: 1058.7188466209127
 Fit Success?: True
 Test MAPD: 6.596890137556456
 Train MAPD: 6.611278852110561
 Test MAE: 2.3780835479551143
 Train MAE: 2.2470772244316195
 Test R2: 0.8896749521374893
 Train R2: 0.9199868887010818
 Log-marginal Likelihood: -97.10408307287025