{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(1.82046816), '.kernel.kernels[0].lengthscales': array(7.0868015), '.kernel.kernels[1].variance': array(0.02516842), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 132.42565866991788
 Fit Success?: True
 Test MAPD: 3.3636432437089923
 Train MAPD: 1.8036891382852072
 Test MAE: 19.765762436006817
 Train MAE: 9.927206034245623
 Test R2: 0.9383364821160531
 Train R2: 0.9852296025069578
 Log-marginal Likelihood: -9.549419813152213