{'.kernel.kernels[0].variance': array(3.96698073), '.kernel.kernels[0].lengthscales': array([33.19864344,  7.41805733]), '.kernel.kernels[1].variance': array(0.05920612), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.17257064]
 Condition Number: 241.00664410465706
 Fit Success?: True
 Test MAPD: 4.258573917159344
 Train MAPD: 3.1374045499114116
 Test MAE: 1.4981837096104522
 Train MAE: 1.0990626187417454
 Test R2: 0.94102436192613
 Train R2: 0.9613656366195087
 Log-marginal Likelihood: -137.72272062415846