{'.kernel.kernels[0].variance': array(7.72888482), '.kernel.kernels[0].lengthscales': array(3.65065463), '.kernel.kernels[1].variance': array(0.18788962), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.17257064]
 Condition Number: 103.84773607566687
 Fit Success?: True
 Test MAPD: 4.380907179134952
 Train MAPD: 5.654808271826087
 Test MAE: 1.5818197638226081
 Train MAE: 1.9637802791068133
 Test R2: 0.9365839860626988
 Train R2: 0.8145933379257821
 Log-marginal Likelihood: -239.33510606200724