{'.kernel.kernels[0].variance': array(0.18080236), '.kernel.kernels[0].lengthscales': array([6.22469156e+01, 3.21387712e-02]), '.kernel.kernels[1].variance': array(0.0041716), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [287.40737099]
 Condition Number: 173.73272416578135
 Fit Success?: True
 Test MAPD: 4.669057435163766
 Train MAPD: 2.8401297383244533
 Test MAE: 19.55016505437103
 Train MAE: 11.36040198715382
 Test R2: 0.9814018889573375
 Train R2: 0.9967649181136365
 Log-marginal Likelihood: 470.8060623649476