{'.kernel.kernels[0].variance': array(7.10466915), '.kernel.kernels[0].lengthscales': array(99.99996327), '.kernel.kernels[1].variance': array(0.00156511), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [287.40737099]
 Condition Number: 129.81472221573694
 Fit Success?: True
 Test MAPD: 3.5397437363545183
 Train MAPD: 1.3107665257222327
 Test MAE: 17.561838136068435
 Train MAE: 5.17667775739273
 Test R2: 0.9671730750947674
 Train R2: 0.9992865412994639
 Log-marginal Likelihood: 613.3741431144194