{'.mean_function.A': array([[-0.11859149],
       [ 0.69114264]]), '.mean_function.b': array([-0.06978992]), '.kernel.kernels[0].variance': array(0.39984545), '.kernel.kernels[0].lengthscales': array([2.66777771, 1.98898237]), '.kernel.kernels[1].variance': array(0.06028052), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.75469243]
 Condition Number: 354.7438340328557
 Fit Success?: True
 Test MAPD: 5.319077190422783
 Train MAPD: 5.355951345595173
 Test MAE: 1.9499880705829133
 Train MAE: 1.9064370675843783
 Test R2: 0.9226747105093513
 Train R2: 0.9418570190492133
 Log-marginal Likelihood: -36.30939012548993