{'.mean_function.A': array([[-0.09300407],
       [ 0.74403416]]), '.mean_function.b': array([0.05597249]), '.kernel.kernels[0].variance': array(0.20608259), '.kernel.kernels[0].lengthscales': array([2.24486529, 4.43789645]), '.kernel.kernels[1].variance': array(0.0515531), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.75469243]
 Condition Number: 179.70505087210964
 Fit Success?: True
 Test MAPD: 5.478470702695825
 Train MAPD: 4.719319492424895
 Test MAE: 1.97021613191467
 Train MAE: 1.6659534457484926
 Test R2: 0.922779137144742
 Train R2: 0.95668560748063
 Log-marginal Likelihood: -41.04189497332641