{'.mean_function.A': array([[-0.10517489],
       [ 0.36330717]]), '.mean_function.b': array([-0.19339138]), '.kernel.kernels[0].variance': array(0.73220861), '.kernel.kernels[0].lengthscales': array(5.79318915), '.kernel.kernels[1].variance': array(0.24171743), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [104.7753679]
 Condition Number: 8739.09366508554
 Fit Success?: True
 Test MAPD: 12.294448024080362
 Train MAPD: 11.927576839274199
 Test MAE: 40.2890599898261
 Train MAE: 37.62766461840805
 Test R2: 0.7323646305756836
 Train R2: 0.7714168096233267
 Log-marginal Likelihood: -3393.117133810466