{'.mean_function.A': array([[-0.11576866],
       [ 0.71337024]]), '.mean_function.b': array([-0.01672641]), '.kernel.kernels[0].variance': array(0.40240774), '.kernel.kernels[0].lengthscales': array(2.96731738), '.kernel.kernels[1].variance': array(0.06000875), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.75469243]
 Condition Number: 1554.038752873081
 Fit Success?: True
 Test MAPD: 5.327754951733759
 Train MAPD: 5.332079251905003
 Test MAE: 1.9471698851553962
 Train MAE: 1.893259300521264
 Test R2: 0.9225438297186297
 Train R2: 0.9426594322022208
 Log-marginal Likelihood: -37.77883719130557