{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(9.70994449), '.kernel.kernels[0].lengthscales': array([2.70265729, 2.372301  ]), '.kernel.kernels[1].variance': array(0.26113358), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [104.7753679]
 Condition Number: 1626.897331112835
 Fit Success?: True
 Test MAPD: 12.496395375321132
 Train MAPD: 12.709626532849688
 Test MAE: 41.11437290608554
 Train MAE: 40.206896960428246
 Test R2: 0.7266099993005004
 Train R2: 0.7403392144007066
 Log-marginal Likelihood: -3430.5603930224624