{'.mean_function.A': array([[0.03152549],
       [0.74508736]]), '.mean_function.b': array([-0.31372235]), '.kernel.kernels[0].variance': array(0.3951742), '.kernel.kernels[0].lengthscales': array([0.43968237, 1.49156748]), '.kernel.kernels[1].variance': array(0.01435408), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 1729.2273021407177
 Fit Success?: True
 Test MAPD: 3.64788509753273
 Train MAPD: 1.171027064983047
 Test MAE: 21.725184170488912
 Train MAE: 6.562001401485755
 Test R2: 0.9326231645516182
 Train R2: 0.9938468982746659
 Log-marginal Likelihood: -4.071244966548534