{'.mean_function.A': array([[-0.05860135],
       [ 1.11461698]]), '.mean_function.b': array([-0.04591389]), '.kernel.kernels[0].variance': array(0.05290728), '.kernel.kernels[0].lengthscales': array([0.20651974, 0.32176312]), '.kernel.kernels[1].variance': array(0.00237722), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [287.40737099]
 Condition Number: 1068.7654729952642
 Fit Success?: True
 Test MAPD: 3.775073593814806
 Train MAPD: 2.277929792260093
 Test MAE: 18.42910864393918
 Train MAE: 8.698140412031956
 Test R2: 0.9691120810251236
 Train R2: 0.9982960001251924
 Log-marginal Likelihood: 653.3265070638722