{'.mean_function.A': array([[0.04843304],
       [0.73757712]]), '.mean_function.b': array([-0.44946907]), '.kernel.kernels[0].variance': array(0.56741472), '.kernel.kernels[0].lengthscales': array(1.36325141), '.kernel.kernels[1].variance': array(0.04637901), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 131.0176278905926
 Fit Success?: True
 Test MAPD: 3.5302434311859523
 Train MAPD: 3.0301604795829524
 Test MAE: 20.87968497675058
 Train MAE: 16.422379136322018
 Test R2: 0.9349039014454271
 Train R2: 0.9593038187891648
 Log-marginal Likelihood: -20.174689810729774