{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(6.31152634), '.kernel.kernels[0].lengthscales': array([13.44277654,  1.24325367]), '.kernel.kernels[0].alpha': array(4984.72775069), '.kernel.kernels[1].variance': array(0.09904929), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.17257064]
 Condition Number: 240.9592751409854
 Fit Success?: True
 Test MAPD: 4.172208323629188
 Train MAPD: 4.7923903746913075
 Test MAE: 1.460986697102227
 Train MAE: 1.6689962857036051
 Test R2: 0.9491210819531121
 Train R2: 0.904825072963902
 Log-marginal Likelihood: -135.1443135867695