{'.mean_function.A': array([[0.05470772],
       [0.46471405]]), '.mean_function.b': array([-0.37229975]), '.kernel.kernels[0].variance': array(0.7592651), '.kernel.kernels[0].lengthscales': array([0.8463924 , 0.70341338]), '.kernel.kernels[1].variance': array(0.04479871), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [91.11638134]
 Condition Number: 768.5826245774508
 Fit Success?: True
 Test MAPD: 4.421134893776256
 Train MAPD: 2.31490570622671
 Test MAE: 19.41231975508443
 Train MAE: 10.442786996999546
 Test R2: 0.865196518108546
 Train R2: 0.9716594699246636
 Log-marginal Likelihood: -827.0387191973537