{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(7.99494279), '.kernel.kernels[0].lengthscales': array(2.45990798), '.kernel.kernels[1].variance': array(0.09227716), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [91.11638134]
 Condition Number: 2243.011079194495
 Fit Success?: True
 Test MAPD: 4.6200080534855195
 Train MAPD: 4.080844874692702
 Test MAE: 20.46613824991605
 Train MAE: 18.42809589898304
 Test R2: 0.8102529660695891
 Train R2: 0.9097955263166179
 Log-marginal Likelihood: -920.6162445049854