{'.kernel.kernels[0].variance': array(7.417131), '.kernel.kernels[0].lengthscales': array(5.46035568), '.kernel.kernels[1].variance': array(0.06081029), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.75469243]
 Condition Number: 170.2969996692297
 Fit Success?: True
 Test MAPD: 5.277040210726085
 Train MAPD: 5.40353904064892
 Test MAE: 1.936435816992311
 Train MAE: 1.9213367633417864
 Test R2: 0.9238730524454195
 Train R2: 0.9410453817758451
 Log-marginal Likelihood: -42.30630985158609