{'.mean_function.A': array([[-0.11298055],
       [ 0.36083469]]), '.mean_function.b': array([-0.15384653]), '.kernel.kernels[0].variance': array(0.6999124), '.kernel.kernels[0].lengthscales': array([6.80622898, 4.86687198]), '.kernel.kernels[1].variance': array(0.24215181), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [104.7753679]
 Condition Number: 1668.4680039336008
 Fit Success?: True
 Test MAPD: 12.307405460030377
 Train MAPD: 11.941287855402374
 Test MAE: 40.34970408770105
 Train MAE: 37.67677425397291
 Test R2: 0.7320362195147192
 Train R2: 0.7706914791289047
 Log-marginal Likelihood: -3392.4792805907755