{'.kernel.kernels[0].variance': array(8.35499533), '.kernel.kernels[0].lengthscales': array(29.17433727), '.kernel.kernels[1].variance': array(0.02370332), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 362.55295772085
 Fit Success?: True
 Test MAPD: 3.3295763442926782
 Train MAPD: 1.7101756782002226
 Test MAE: 19.57173034813101
 Train MAE: 9.426442405448388
 Test R2: 0.938851979818402
 Train R2: 0.9866552247974626
 Log-marginal Likelihood: -14.545534657086705