{'.kernel.kernels[0].variance': array(3.97992766), '.kernel.kernels[0].lengthscales': array(2.09243858), '.kernel.kernels[1].variance': array(0.04981995), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.07688796]
 Condition Number: 137.92732699890217
 Fit Success?: True
 Test MAPD: 3.595245835917455
 Train MAPD: 3.2027811481851467
 Test MAE: 21.323639238522198
 Train MAE: 17.274064689551267
 Test R2: 0.9314941303496247
 Train R2: 0.9542105812888368
 Log-marginal Likelihood: -31.755828554163486