{'.kernel.kernels[0].variance': array(7.86382811), '.kernel.kernels[0].lengthscales': array([35.30461519,  0.08798719]), '.kernel.kernels[1].variance': array(0.15230336), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [91.11638134]
 Condition Number: 827.9045250696478
 Fit Success?: True
 Test MAPD: 5.872814901633533
 Train MAPD: 4.842627632062648
 Test MAE: 26.985382712737586
 Train MAE: 22.157224608808477
 Test R2: 0.5302105004248846
 Train R2: 0.8593047226396557
 Log-marginal Likelihood: -2141.3435264612717